<?php

return [
  'trip' => [
    'trip' => 'الرحلة',
    'trips' => 'تتبع الكباتن',
  ],

  'store_category' => [
    'store_category' => 'القسم الرئيسي',
    'store_categories' => 'أقسام المتاجر',
    'add_store_category' => 'إضافة قسم رئيسي',
    'edit_store_category' => 'تعديل بيانات القسم الرئيسي',
    'store_category_count' => 'عدد أقسام المتاجر',
  ],

  'product_category' => [
    'product_category' => 'القسم الرئيسي',
    'product_categories' => 'أقسام المنتجات',
    'add_product_category' => 'إضافة قسم منتج',
    'edit_product_category' => 'تعديل بيانات القسم الرئيسي',
    'product_category_count' => 'عدد أقسام المنتجات',
  ],

  'store' => [
    'store' => 'المتجر',
    'stores' => 'المتاجر',
    'add_store' => 'إضافة متجر',
    'edit_store' => 'تعديل بيانات المتجر',
    'store_count' => 'عدد المتاجر',
  ],

  'provider' => [
    'provider' => 'صاحب المتجر',
    'providers' => 'اصحاب المتاجر',
    'add_provider' => 'إضافة صاحب متجر',
    'edit_provider' => 'تعديل بيانات صاحب المتجر',
    'provider_count' => 'عدد اصحاب المتاجر',
  ],

  'product' => [
    'product' => 'المنتج',
    'products' => 'المنتجات',
    'all_products' => 'كل المنتجات',
    'sell_products' => 'اعلانات للبيع',
    'buy_products' => 'اعلانات شراء',
    'most_sell_products' => 'الاكثر مبيعا',
    'most_buy_products' => 'الاكثر طلبا',
    'add_product' => 'إضافة اعلان',
    'edit_product' => 'تعديل بيانات المنتج',
    'product_count' => 'عدد المنتجات',
    'price' => 'السعر',
    'offer' => 'سعرالعرض إن وجد',
    'offer_price' => 'سعرالعرض',
    'offer_image' => 'صورة يتم عرضها ف حالة العروض',
    'no_products' => 'لاتوجد اعلانات',
    'latest_products' => 'أحدث المنتجات',
    'related_products' => 'اعلانات مشابهه',
    'rating_count' => 'تقييم',
    'active_status' => 'الحالة من التفعيل؟',
    'product_attributes' => 'خصائص المنتج',
    'attribute_key' => 'الخاصية',
    'attribute_value' => 'القيمة',
    'measuring_unit' => 'وحدة القياس',
    'size' => 'مقاس',
    'sizes' => 'المقاسات',
    'weight' => 'وزن',
    'other' => 'اخرى',
    'weights' => 'الاوزان',
    'color' => 'اللون',
    'no_color' => 'لايوجد لون',
    'weight_or_size' => 'الوزن أو المقاس',
    'colors' => 'الالوان',
    'ad_number' => 'رقم المنتج',
    'tax_number' => 'الرقم الضريبي',
    'stock' => 'الكمية المتاحة',
    'unlimited_orders' => 'عدد لانهائي',
    'reviews' => 'التقييمات',
    'no_reviews' => 'لاتوجد تقييمات',
    'reports' => 'الابلاغات',
    'no_reports' => 'لاتوجد بلاغات',
    'stock_help' => 'يمكنك ترك الحقل فارغ بالتالي سيكون عدد غير محدود من الطلبات على المنتج',
    'u_can_add_more_weights' => 'يمكنك ادخال اكتر من وزن بوضع ( , ) بين الأوزان',
    'u_can_add_more_sizes' => 'يمكنك ادخال اكتر من مقاس بوضع ( , ) بين المقاسات',
    'sell' => 'بيع',
    'buy' => 'شراء',
    'address' => 'العنوان',
    'address_help' => 'العنوان بشكل تفصيلي(حي -شارع -...)',

  ],

  'offer_request'=>[
      'offer_request'=>'طلب عرض',
      'offer_requests'=>'طلبات العروض',
      'max_num'=>'الحد الاقصى لاستخدام العرض',
      'promo_code'=>'البروموكود',

      'offer_request_data'=>'بيانات العرض',
      'offer_user'=>'مقدم العرض',
      'discount'=>'قيمة الخصم',
      'start_date'=>'تاريخ بداية العرض',
      'end_date'=>'تاريخ نهاية العرض',
      'title'=>'عنوان العرض',
      'offer_photo'=>'صورة العرض',
      'reject_reason'=>'سبب الرفض',
      'confirm_state'=>'تأكيد الحالة',
      'provider_type'=>'نوع مقدم العرض',
      'status'=>[
          'status'=>'حالة العرض',
          'pending'=>'قيد الإنتظار',
          'accepted'=>'تم القبول',
          'accept'=>'قبول',
          'reject'=>'رفض',
          'active'=>'مفعل',
          'inactive'=>'غير مفعل',
          'rejected'=>'تم الرفض',
      ]
  ],

  'brand' => [
    'brand' => 'ماركة السيارة',
    'brands' => 'الماركات',
    'add_brand' => 'إضافة ماركة جديدة',
    'edit_brand' => 'تعديل بيانات ماركة السيارة',
    'brand_count' => 'عدد الماركات',
  ],
    'faq' => [
        'faq' => 'السؤال',
        'answer' => 'الإجابة',
        'faqs' => 'الأسئلة الشائعة',
        'add_faq' => 'إضافة سؤال جديد',
        'edit_faq' => 'تعديل بيانات السؤال',
        'faq_state' => ' الحالة',
        'state' => [
            'active'=>'مفعل',
            'in_active'=>'غير مفعل'
        ]

    ],
  'driver_package' => [
    'driver_package' => 'الباقة',
    'driver_packages' => 'الباقات',
    'add_driver_package' => 'إضافة باقة جديدة',
    'edit_driver_package' => 'تعديل بيانات الباقة',
    'driver_package_count' => 'عدد الباقات',
    'package_price' => 'سعر الباقة',
    'package_percent' => 'نسبة الخصم',
    'subscribe_driver_package' => 'تعديل بيانات الاشتراك',
    'initial_duration' => 'مدة الباقة باليوم',
    'number_of_orders_for_free' => 'عدد الطلبات على الباقة المجانية',
    'index_of_free_order_for_client' => 'رقم الطلب المجاني للعميل',
    'number_of_free_orders_for_client' => 'عدد الطلبات المجانية للعميل',
    'duration' => 'مدة الباقة بالشهر',
    'add_free_duration' => 'اضافة مدة مجانية (بالشهر)',
    'free_duration' => 'المدة المجانية (شهر)',
    'subscribers' => 'عدد الاشتراكات',
    'enable_subscribe' => 'تفعيل الاشتراك ؟',
    'initial_package_state' => 'استخدام مرة واحدة؟',
    'is_initial_package' => 'نعم',
    'not_initial_package' => 'لا',
    'active_state' => 'الحالة من التفعيل ؟',
    'active_packages' => 'الباقات المفعلة',
    'subscribe_statuses' => [
        'finished' => 'انتهت الباقة',
        'subscribed' => 'الباقة الحالية',
        'extended' => 'تم تمديد الباقة بباقة أخرى',
        'hold' => 'لم يتم الدفع',
    ],
    'package_type' => 'نوع الباقة',
    'package_types' => [
        'free' => 'مجانية',
        'fixed' => 'سعر ثابت',
        'percent' => 'نسبة/طلب',
    ],
    'subscribed_at' => 'تاريخ الاشتراك',
    'end_at' => 'تاريخ الانتهاء',
    'paid_status' => 'حالة الدفع',
    'paid_statuses' => [
        'لم يتم الدفع',
        'تم الدفع',
    ],
    'paid_statuses_modal' => [
        'not_paid' => 'لم يتم الدفع',
        'paid' => 'تم الدفع',
    ],

    'not_packages_used' => 'لم يتم الاشتراك في اي باقة',
    'increment_subscribed_date' => 'تعديل تاريخ الاشتراك',
    'renew' => 'تغيير الاشتراك',
    'renew_package' => 'تغيير الاشتراك',
    'number_of_days' => 'عدد الايام',
    'number_of_days_desc' => 'عدد الايام المضافة للاشتراك',
    'package_not_active' => 'الباقة غير مفعلة',
    'driver_wallet_lt_package_price' => 'رصيد محفظة الكابتن لايكفي لشحن الباقة',
    'change_package' => 'تغيير الباقة',
    'commission' => 'قيمة العمولة لكل رحلة(منتهية)',
    'extend_duration'=>'تمديد المدة (باليوم)',
    'is_active_extend_stata'=>'حالة التفعيل(الخصم)',
    'is_active_discount_stata'=>'حالة التفعيل (التمديد)',
     'date'=>[
         'discount_start'=>'تاريخ البدء(الخصم)',
         'discount_end'=>'تاريخ الإنتهاء(الخصم)',
         'extend_start'=>'تاريخ البدء(التمديد)',
         'extend_end'=>'تاريخ الإنتهاء(التمديد)'
    ],
      'discount_percent'=>'نسبة الخصم'
  ],

  'car_type' => [
    'car_type' => 'تصنيف السيارة',
    'car_types' => 'تصنيفات السيارات',
    'add_car_type' => 'إضافة تصنيف جديدة',
    'edit_car_type' => 'تعديل بيانات تصنيف السيارة',
    'car_type_count' => 'عدد التصنيفات',
    'is_for_goods_only' => 'نقل البضائع فقط',
    'number_of_seats' => 'عدد المقاعد',
  ],

  'wallet_transfer' => [
    'wallet_transfer' => 'تحويل مالي',
    'wallet_transfers' => 'التحويلات المالية',
    'wallet_transfer_count' => 'عدد التحويلات المالية',
    'amount' => 'المبلغ المحول',
    'wallet_after_transfer' => 'رصيد المحفظة بعد التحويل',
    'wallet_before_transfer' => 'رصيد المحفظة قبل التحويل',
    'transfer_date' => 'تاريخ التحويل',
    'trans_num' => 'رقم العملية',
    'transfer_to' => 'محول إلى',
    'transfer_from' => 'محول من',
  ],

  'cancel_reason' => [
    'cancel_reason' => 'سبب الالغاء',
    'cancel_reasons' => 'أسباب الالغاء',
    'add_cancel_reason' => 'إضافة سبب جديد',
    'edit_cancel_reason' => 'تعديل بيانات سبب الالغاء',
    'cancel_reason_count' => 'عدد أسباب الالغاء',
    'user_type' => 'السبب مخصص لـ',
    'user_types' => [
        'client' => 'العميل',
        'driver' => 'الكابتن',
        'client_and_driver' => 'العميل والكابتن',
    ],
  ],

  'car_model' => [
    'car_model' => 'موديل السيارة',
    'car_models' => 'الموديلات',
    'add_car_model' => 'إضافة موديل جديد',
    'edit_car_model' => 'تعديل بيانات موديل السيارة',
    'car_model_count' => 'عدد الموديلات',
  ],

  'car' => [
    'car' => 'السيارة',
    'cars' => 'السيارات',
    'add_car' => 'إضافة جديدة',
    'edit_car' => 'تعديل بيانات السيارة',
    'car_count' => 'عدد السيارات',
    'car_data' => 'بيانات السيارة',
    'licence_image' => 'صورة رخصة القيادة',
    'licence_number' => 'رقم الرخصة',
    'car_number' => 'رقم لوحة السيارة',
    'car_type' => 'نوع السيارة',
    'manufacture_year' => 'سنة التصنيع',
    'diving_licence_no' => 'رقم الرخصة',
    'car_form_image' => 'صورة استمارة السيارة',
    'car_licence_image' => 'صورة رخصة السيارة',
    'car_front_image' => 'صورة للسيارة من الامام',
    'car_back_image' => 'صورة السيارة من الخلف',
    'car_insurance_image' => 'صورة شهادة تأمين السيارة',
    'related_cars' => 'سيارات أخرى',
    'no_cars' => 'لاتوجد سيارات أخرى',
    'plate_number' => 'اللوحة',
    'plate_numbers_only' => 'أرقام اللوحة',
    'plate_letters' => 'أحرف لوحة السيارة',
    'plate_letter_right' => 'الحرف الأيمن',
    'plate_letter_middle' => 'الحرف الأوسط',
    'plate_letter_left' => 'الحرف الأيسر',
    'license_serial_number' => 'الرقم التسلسلي لرخصة السيارة',
    'plate_type' => 'نوع اللوحة',
    'plate_types' => [
        1 => 'خاصة',
        6 => 'تاكسي',
    ],
  ],

  'chart' => [
    'charts' => "إحصائية (رسم بياني)",
  ],

  'offer' =>[
      'offer' => 'العرض',
      'offers' => 'العروض',
      'price_offered' => 'السعر المقدم :price',
      'offer_price' => 'سعر العرض',
      'consultation_owner' => 'صاحب الاستشارة',
      'offer_count' => 'عدد الاعلانات',
      'offer_status' => 'حالة العرض',
      'offer_statuses' => [
          'pending' => 'قيد الانتظار',
          'active' => 'تم تفعيل العرض',
          'rejected' => 'تم رفض العرض',
          'reactive' => 'إعادة تفعيل العرض',
          'expired' => 'لم يتم قبول أي عرض',
          'no_offers' => 'لاتوجد عروض حتى الان',
      ],
  ],

  'sitter'=>[
      'sitter'=>'حاضنة',
      'sitters'=>'حاضنات',
      'add_sitter'=>'إضافة حاضنة',
      'certificates'=>'الشهادات',
      'hour'=>'السعر بالساعة',
      'month'=>'السعر بالشهر',
      'edit_sitter'=>'تعديل بيانات حاضنة',
      'sitters_count'=>'عدد الحاضنات',
      'baby_sitters_is_active_count'=>'عدد الحاضنات المفعلين',
      'baby_sitters_is_ban_count'=>'عدد الحاضنات المحظورين',
      'bookings_count'=>'عدد طلبات الحجز',
      'banned_sitters'=>'الحاضنات المحظورين',
      'deactive_sitters'=>'الحاضنات الغير مفعلين',

  ],

  'sitter_worker'=>[
      'max_num_of_child_care'=>'اكبر عدد للاطفال المراد رعايتهم',
      'level_experience'=>'مستوى الخبرة',
      'total_num_of_student'=>'إجمالى عدد الطلاب',
      'sitter_worker'=>'الحاضنة العاملة',
      'sitter_workers'=>'الحاضنات العاملات',
      'add_sitter_worker'=>'إضافة حاضنة عاملة',
      'edit_sitter_worker'=>'تعديل بيانات حاضنة عاملة',
      'center'=>'المركز',
      'level_percentage'=>'المستوي بالنسبة المئوية'
  ],
  'transfer_request'=>[
      'transfer_request'=>'طلب تحويل',
      'transfer_requests'=>'طلبات التحويل',
      'amount'=>'المبلغ المراد تحويله',
      'transfer_request_data'=>'تفاصيل طلب التحويل',
      'user_name'=>'اسم المستخدم',

      'bank_account_data'=>[
          'account_name'=>'اسم الحساب',
          'bank_name'=>'اسم البنك',
          'account_number'=>'رقم الحساب',
          'iban_number'=>'رقم الايبان'
      ],
      'status'=>[
          'status'=>'حالة الطلب',
          'accept'=>'قبول',
          'reject'=>'رفض',
          'pending'=>'قيد الإنتظار',
          'accepted'=>'تم القبول',
          'rejected'=>'تم الرفض',
      ],

  ],


  'center'=>[
    'center'=>'مركز رعاية',
    'centers'=>'مراكز رعاية',
    'add_center'=>'إضافة مركز رعاية',
    'certificates'=>'الشهادات',
    'hour'=>'السعر بالساعة',
    'name'=>'اسم المركز',
    'is_educational'=>'تعليمي',
    'yes'=>'نعم',
    'child_center_count'=>'عدد مراكز الرعاية',
    'banned_centers'=>'المراكز المحظورة',
    'deactive_centers'=>'المراكز غير المفعلة',
    'no'=>'لا',
    'center_location'=>'موقع المركز',
    'business_register'=>'سجل العمل',
    'business_license'=>'رخصة سجل العمل',
    'month'=>'السعر بالشهر',
    'edit_center'=>'تعديل بيانات مركز رعاية',
],

  'feature'=>[
    'feature'=>'خاصية',
    'features'=>'الخصائص',
    'add_feature'=>'إضافة خاصية',
    'edit_feature'=>'تعديل خاصية',
],
  'user' => [
    'user' => 'المستخدم',
    'users' => 'المستخدمين',
    'add_user' => 'إضافة مستخدم',
    'edit_user' => 'تعديل بيانات المستخدم',
    'account' => 'الحساب الشخصي',
    'update_password' => 'تعديل كلمة المرور',
    'gender' => 'النوع',
    'male' => 'ذكر',
    'features'=>'الخصائص',
    'bio' => 'نبذة مختصرة',
    'female' => 'أنثي',
    'identity_number' => 'رقم الهوية',
    'fullname' => 'الاسم بالكامل',
    'username' => 'اسم المستخدم',
    'active_state' => 'الحالة من التفعيل',
    'active' => 'مفعل',
    'not_active' => 'غير مفعل',
    'ban_state' => 'الحالة من الحظر',
    'ban' => 'محظور',
    'not_ban' => 'غير محظور',
    'ban_reason' => 'سبب الحظر',
    'available_state' => 'متاح ؟',
    'available' => 'متاح',
    'not_available' => 'غير متاح',
    'appear_state' => 'حالة الحساب',
    'online' => 'Online (مفتوح)',
    'offline' => 'Offline (مغلق)',
    'current_pass_not_match' => 'كلمة المرور الحالية غير صحيحة',
    'edit_my_data' => 'تعديل بياناتي',
    'current_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة المرور الجديدة',
    'profile' => 'البيانات الشخصية',
    'followers_count' => 'عدد المتابِعين',
    'followings_count' => 'عدد المتابَعين',
    'online_users' => 'اونلاين',
    'client' => 'عميل',
    'organization' => 'شركة',
    'me' => 'أنا',
    'service_type'=>'نوع الخدمة',
    'superadmin' => 'المدير العام',
    'rating' => 'التقييم العام',
    'users_make_rate' => 'قاموا بالتقيم',
    'user_make_rate' => 'قام بالتقييم',
    'add_wallet' => 'إضافة للمحفظه',
    'amount' => 'المبلغ',
    'is_infected' => 'الحالة الصحية',
    'infected' => 'غير سليم',
    'not_infected' => 'سليم',
    'is_with_special_needs' => 'من ذوي الاحتياجات الخاصة ؟',
    'with_special_needs' => 'من ذوي الاحتياجات الخاصة',
    'not_with_special_needs' => 'ليس من ذوي الاحتياجات الخاصة',
    'health_status' => 'الحالة الصحية',
    'admin_accept_health_status' => 'قبول الحالة الصحية للمستخدم (من ذوي الاحتياجات الخاصة)',
    'debt_wallet' => 'الرصيد المدين',
    'wallet' => 'المحفظه',
    'set_wallet_zero' => 'تصفير المحفظة',
    'wallet_value' => 'قيمة المحفظه',
    'user_type' => 'نوع المستخدم',
    'user_types' => [
        'client' => 'العميل',
        'driver' => 'الكابتن',
    ],
    'date' => [
        'end_balance' => 'وقت الانتهاء',
        'start_balance' => 'بداية الاستخدام',
    ],
    'referral_code' => 'كود الدعوة',
    'referral_code_count' => 'عدد المستخدمين لكود الدعوة',
    'user_dept_to_app' => 'مديونية سلفني',
    'app_commission' => '  عمولةالرحلات',
    'add_temp_balance' => 'اضافة رصيد مؤقت',
  ],
  'sidebar' => [
    'menu' => 'القائمة',
    'hr' => 'الموارد البشرية',
    'for_sale' => 'للبيع',
    'order_section' => 'قسم الطلبات',
    'refund_order_section' => 'قسم طلبات الاسترجاع',
    'restore_products' => 'اعلانات قيد الاسترجاع',
    'ad_section' => 'قسم الاعلانات',
    'offers' => 'العروض',
  ],
  'contact'=>[
	'contact' => 'الشكاوي والاقتراحات',
	'contacts' => 'الشكاوي والاقتراحات',
	'contact_count' => 'عدد الاقسام الرئيسية',
	'another_contacts' => 'اقسام أخرى',
	'archieve' => 'الارشيف',
	'read_contacts' => 'رسائل مقروءة',
	'unread_contacts' => 'رسائل غير مقروءة',
	'reply' => 'اضافة رد',
	'replies' => 'الردود',
	'reply_count' => 'رد',
	'writtenBy' => 'صاحب الرسالة',
	'latest_messages' => 'أحدث الرسائل',
    'archive' => 'الأرشيف',
    'no_archive' => 'لايوجد',
    'no_messages' => 'لاتوجد رسائل',
    'type' => 'نوع الرسالة',
    'user_type' => 'المرسِل',
    'notification_message' => 'لديك رسالة من :name',
 ],
  'manager' => [
    'manager' => 'المدير',
    'managers' => 'المديرين',
    'add_manager' => 'إضافة مدير',
    'edit_manager' => 'تعديل بيانات المدير',
    'manager_count' => 'عدد المديرين',
  ],
  'admin' => [
    'admin' => 'الادارة',
    'admins' => 'الادارة',
    'add_admin' => 'إضافة مدير',
    'edit_admin' => 'تعديل بيانات المدير',
    'admin_count' => 'عدد المديرين',
    'online_admins' => ' المديرين الاونلاين',
  ],
  'client' => [
    'client' => 'العميل',
    'clients' => 'العملاء',
    'special_needs_clients' => 'العملاء من ذوي الاحتياجات الخاصة',
    'add_client' => 'إضافة عميل',
    'edit_client' => 'تعديل بيانات العميل',
    'client_count' => 'عدد العملاء',
    'is_special' => 'عميل مميز',
    'follow_client' => "متابعة العميل",
    'follow_at' => "تاريخ متابعة العميل",
    'no_clients' => "لايوجد عملاء",
    'other_clients' => "عملاء آخرين",
    'favourite_client' => "العملاء المميزون",
    'female_client' => 'عدد العملاء (إناث)',
    'male_client' => 'عدد العملاء (ذكور)',
    'search_chat_clients' => 'البحث عن العملاء',
    'acive_clients' => 'العملاء المفعلين',
    'deacive_clients' => 'العملاء  غير المفعلين',
    'banned_clients' => 'العملاء المحظورين',
    'not_banned_clients' => 'العملاء  غير المحظورين',
    'online_clients' => 'العملاء الاونلاين',
    'client_rate_on_order' => 'تقييم العميل للطلب',
    'has_balance_in_wallet_clients' => 'أرصدة العملاء',
  ],
  'driver' => [
    'driver' => 'السائق',
    'drivers' => 'السائقين',
    'special_needs_drivers' => 'السائقين من ذوي الاحتياجات الخاصة',
    'add_driver' => 'إضافة سائق',
    'edit_driver' => 'تعديل بيانات السائق',
    'driver_count' => 'عدد السائقين',
    'other_drivers' => 'سائقين آخرين',
    'no_drivers' => 'لايوجد سائقين',
    'car_data' => 'بيانات السيارة',
    'licence_image' => 'صورة رخصة القيادة',
    'licence_number' => 'رقم الرخصة',
    'car_image' => 'صورة السيارة',
    'car_number' => 'رقم السيارة',
    'admin_accept_status' => 'الموافقة على بيانات السائق؟',
    'accepted' => 'قبول',
    'not_accepted' => 'رفض',
    'acive_drivers' => 'السائقين المفعلين',
    'deacive_drivers' => 'السائقين  غير المفعلين',
    'banned_drivers' => 'السائقين المحظورين',
    'not_banned_drivers' => 'السائقين  غير المحظورين',
    'both_type_drivers' => 'كباتن توصيل طرود / مشاوير',
    'delivery_drivers' => 'كباتن توصيل طرود وطلبات',
    'ride_drivers' => 'كباتن مشاوير فقط',
    'drivers_subscribed_this_week' => 'السائقين المشتركين هذا الاسبوع',
    'drivers_not_subscribes' => 'السائقين الغير مشتركين',
    'not_subscribed' => 'السائق غير مشترك في باقة',
    'need_renewal_subscribtion' => 'الباقة منتهية',
    'need_buy_subscribtion' => 'لم يقم السائق بسداد قيمة الباقة',
    'enable_to_recieve_orders' => 'السائقين المتاحين',
    'disable_to_recieve_orders' => 'السائقين الغير متاحين',
    'on_order_drivers' => 'سائقين العمولة',
    'has_balance_in_wallet_drivers' => 'أرصدة الكباتن',
    'monthly_drivers' => 'سائقين الباقات',
    'online_drivers' => 'السائقين الاونلاين',
    'admin_refuse' => 'لم تتم الموافقة',
    'admin_accept' => 'تمت الموافقة',
    'refuse_data' => 'رفض البيانات',
    'accept_data' => 'قبول البيانات',
    'identity_number_image' => 'صورة البطاقة الشخصية',
    'driver_type' => 'نوع الكابتن',
    'driver_wallet' => 'رصيد محفظة الكابتن',
    'driver_types' =>  [
        'ride' => 'مشاوير',
        'both' => 'طرود/طلبات/مشاوير',
        'delivery' => 'طرود/طلبات',
    ],
    'package_type' => 'نوع الباقة',
    'package_types' =>  [
        'monthly' => 'باقة شهرية',
        'on_order' => 'بالعمولة',
    ],

    // CARDS
    'available' => 'متاح',
    'not_available' => 'غير متاح',
    'available_status' => 'متاح ؟',
    'refuse_driver_data' => 'رفض بيانات الكابتن',
    'wait_accept_drivers' => 'السائقين غير المعتمدين',
    'accepted_drivers' => 'السائقين المعتمدين',
    'paid_drivers' => 'السائقين المفعلين',
    'available_drivers' => 'السائقين النشطين',
    'not_available_drivers' => 'السائقين غير نشطين',
    'refused_drivers' => 'السائقين المرفوضين',
    'date_of_birth_hijri' => 'تاريخ الميلاد (هجري)',
    'date_of_birth' => 'تاريخ الميلاد (ميلادي)',
    'end_subscribe_at' => 'تاريخ انتهاء الاشتراك',
    'elm_data' => 'بيانات منصة علم',
    'elm' => [
        'elm_platform' => 'منصة علم',
        'previous_check' => 'تم التحقق مسبقا',
        'no_check_yet' => 'لم يتم التحقق بعد',
        'reply' => 'رد المنصة',
        'register' => 'تسجيل في المنصة',
        'no_data_returned' => 'لايوجد رد من المنصة',
    ],

  ],
  'slider' => [
    'slider' => 'عارض الصور',
    'sliders' => 'عارض الصور',
    'add_slider' => 'إضافة صوره جديده',
    'edit_slider' => 'تعديل بيانات الصوره',
    'slider_count' => 'عدد الصور',
    'ordering' => 'ترتيب الصوره',
  ],

  'role' => [
    'role' => 'المستوي الاداري',
    'roles' => 'المستويات الادارية',
    'add_role' => 'إضافة مستوى اداري',
    'edit_role' => 'تعديل بيانات المستوى اداري',
    'role_count' => 'عدد المستويات الادارية',
    'manager_count' => 'عدد المديرين',
  ],

  'country' => [
      'country' => 'الدوله',
      'countries' => 'الدول',
      'add_country' => 'إضافة دوله',
      'edit_country' => 'تعديل بيانات الدوله',
      'country_count' => 'عدد الدول',
      'nationality' => 'الجنسية',
      'key' => 'مفتاح الدولة',
   ],
  'city' => [
    'city' => 'المدينة',
    'cities' => 'المدن',
    'add_city' => 'إضافة مدينة',
    'edit_city' => 'تعديل بيانات المدينة',
    'city_count' => 'عدد المدن',
  ],

  'district' => [
    'district' => 'الحي',
    'districts' => 'الاحياء',
    'add_district' => 'إضافة حي',
    'edit_district' => ' تعديل حي',
    'district_count' => ' عدد الاحياء',
  ],

  'selender' => [
    'selender' => 'السلندر',
    'selenders' => 'السلندرات',
    'add_selender' => 'إضافة سلندر',
    'edit_selender' => ' تعديل سلندر',
    'num_of_selenders' => ' عدد السلندرات',
  ],

  'available_day' => [
    'available_day' => 'اليوم المتاح',
    'available_days' => 'الايام المتاحة',
    'add_available_day' => 'إضافة الايام المتاحة',
    'edit_available_day' => ' تعديل الايام المتاحة',
  ],

  'favorite_time' => [
    'favorite_time' => 'الوقت المفضل',
    'favorite_times' => 'الاوقات المفضلة',
    'add_favorite_time' => 'إضافة الاوقات المفضلة',
    'edit_favorite_time' => ' تعديل الاوقات المفضلة',
  ],

  'car_type' => [
    'car_type' => 'نوع السيارة',
    'car_types' => 'انواع السيارات',
    'add_car_type' => 'إضافة نوع سيارة جديد',
    'edit_car_type' => ' تعديل نوع سيارة',
  ],


  'main_category'=>[
    'main_category'=>'قسم رئيسى',
    'main_categories'=>'الاقسام الرئيسية',
    'add_main_category'=>'إضافة قسم رئيسي جديد',
    'edit_main_category'=>'تعديل قسم رئيسي',
     'price'=>'السعر',
     'note'=>'ملاحظة',
     'price_in_sub_category'=>'السعر فى القسم الفرعي',
     'state'=>'الحالة',
     'has_sub_category'=>'له قسم فرعي',
     'hasnt_sub_category'=>'ليس له اقسام فرعية',
     'isnt_free'=>'غير مجانية',
     'is_free'=>'مجانية',
     'service_is_free'=>'الخدمة مجانية',
     'service_type'=>'نوع الخدمة',
  ],

  'first_sub_category'=>[
    'first_sub_category'=>'قسم فرعى اول',
    'first_sub_categories'=>'الاقسام الفرعية',
    'add_first_sub_category'=>'إضافة قسم فرعي اول جديد',
    'edit_first_sub_category'=>'تعديل قسم فرعي',
     'price'=>'السعر',
     'price_in_sub_category'=>'السعر فى القسم الفرعي الثاني',
     'state'=>'الحالة',
     'has_sub_category'=>'له قسم فرعي',
     'hasnt_sub_category'=>'ليس له اقسام فرعية'
  ],

  'second_sub_category'=>[
    'second_sub_category'=>'قسم فرعى ثانى',
    'second_sub_categories'=>'الاقسام الفرعية الثانية',
    'add_second_sub_category'=>'إضافة قسم فرعي ثانى جديد',
    'edit_second_sub_category'=>'تعديل قسم فرعي ثانى',
     'price'=>'سعر اللتر الواحد',
  ],


  'notification' => [
    'notification' => 'التنبيه',
    'notifications' => 'التنبيهات',
    'add_notification' => 'إضافة تنبية',
    'order_has_been_created_title'=>'تم إنشاء طلب حجز',
    'order_has_been_created_body'=>'تم إنشاء طلب حجز من قبل :body',
    'send_notification' => 'إرسال تنبية',
    'last_notifications' => 'آخر التنبيهات',
    'no_notifications' => 'لاتوجد تنبيهات',
    'sender' => 'المرسل',
    'order_number' => "الطلب رقم :number",
    'order_refund_number' => "طلب الاسترجاع رقم :number",
    'new_order_title' => "طلب جديد",
    'new_order_body' => "لديك طلب جديد من :body",
    'admin_accept_title' => "الطلب ",
    'admin_accept_body' => "جاري تنفيذ طلبك( :body )",
    'shipped_title' => "الطلب ",
    'sitter_has_been_recieved_childern_title'=>'تم إستلام الاطفال من قبل الحاضنة',
    'sitter_has_been_recieved_childern_body'=>'تم إستلام الاطفال من قبل الحاضنة :body',
    'sitter_has_been_deliver_childern_title'=>'تم تسليم الاطفال للعميل',
    'sitter_has_been_deliver_childern_body'=>'تم تسليم الاطفال للعميل من قبل الحاضنة :body',
    'shipped_body' => "تم شحن الطلب ( :body ) وسيتم التواصل معك من قبل مندوبنا",
    'admin_refuse_title' => "تم قبول الطلب",
    'order_has_been_completed_title'=>'تم إكمال وإنهاء الحجز',
    'order_has_been_completed_body'=>'تم إكمال وإنهاء الحجز من قبل :body',
    'order_has_been_active_title'=>'تم تفعيل الطلب',
    'order_has_been_active_body'=>'تم تفعيل الطلب من قبل :body',
    'admin_refuse_body' => "تم رفض طلبك رقم ( :body ) رجاء التواصل مع الادارة",
    'admin_finish_title' => "تم انهاء الطلب",

    'admin_finish_body' => "تم انهاء طلبك رقم ( :body )من الادارة ",
    'client_finish_title' => "تم انهاء الطلب",
    'client_finish_body' => "تم انهاء الطلب من :body ",
    'client_cancel_title' => "تم الغاء الطلب",
    'client_cancel_body' => "تم الغاء الطلب رقم (:body)",
// Refund Orders
    'new_refund_order_title' => "طلب استرجاع جديد ",
    'new_refund_order_body' => "لديك طلب استرجاع جديد  من :body",
    'client_add_ad_title' => "اعلان جديد",
    'client_cancel_order_title'=>'تم إلغاء الحجز',
    'client_cancel_order_body'=>'تم إلغاء طلب الحجز من قبل :body',
    'order_has_been_accepted_title'=>'تم الموافقة على طلب الحجز',
    'order_has_been_accepted_body'=>'تم الموافقة على طلب الحجز من قبل :body',
    'order_has_been_rejected_title'=>'تم رفض الطلب',
    'order_has_been_rejected_body'=>'تم رفض الطلب من قبل :body',
    'client_add_ad_body' => "قام :client بإضافة اعلان جديد في انتظار الموافقة",
    'offer'=>[
        'offer_status_has_been_changed_title'=>'تم تغيير حالة العرض بنجاح',
        'offer_status_has_been_changed_body'=>'تم تغيير حالة العرض من قبل :body',
    ],

  ],
  'ar' => [
    'name' => 'الاسم باللغة العربية',
    'desc' => 'الوصف باللغة العربية',
    'day'=>'اليوم باللغة العربية',
    'policy' => 'سياسة الاستخدام باللغة العربية',
    'strategy' => 'الاستراتيجية باللغة العربية',
    'vision' => 'رؤيتنا باللغة العربية',
    'message' => 'رسالتنا باللغة العربية',
    'goals' => 'الاهداف باللغة العربية',
     'meta'=>'عن التطبيق باللغة العربية',
    'title' => 'عنوان الفاعلية باللغة العربية',
    'abbr' => 'الاسم المختصر باللغة العربية',
    'terms' => 'الشروط والأحكام باللغة العربية',
    'home_msg' => 'رسالة تنبية الصفحة الرئيسية باللغة العربية',
    'image' => 'الصورة باللغة العربية',
    'nationality' => 'الجنسية باللغة العربية',
    'car_type'=>'نوع السيارة باللغة العربية',
  ],
  'en' => [
    'name' => 'الاسم باللغة الانجليزية',
    'vision' => 'رؤيتنا باللغة الانجليزية',
    'strategy' => 'الاستراتيجية باللغة الانجليزية',
    'message' => 'رسالتنا باللغة الانجليزية',
    'desc' => 'الوصف باللغة الانجليزية',
    'day'=>'اليوم باللغة الانجليزية',
    'meta'=>'عن التطبيق باللغة الانجليزية',
    'policy' => 'سياسة الاستخدام باللغة الانجليزية',
    'goals' => 'الاهداف باللغة الانجليزية',
    'title' => 'عنوان الفاعلية باللغة الانجليزية',
    'abbr' => 'الاسم المختصر باللغة الانجليزية',
    'terms' => 'الشروط والأحكام باللغة الانجليزية',
    'home_msg' => 'رسالة تنبية الصفحة الرئيسية باللغة الانجليزية',
    'image' => 'الصورة باللغة الانجليزية',
    'nationality' => 'الجنسية باللغة الانجليزية',
    'car_type'=>'نوع السيارة باللغة الانجليزية',
  ],
  'social' => [
    'social' => 'التواصل',
    'facebook' => 'فيس بوك',
    'twitter' => 'تويتر',
    'youtube' => 'يوتيوب',
    'instagram' => 'انستجرام',
    'whatsapp' => 'واتس اب',
    'sms_message' => 'خدمة الرسائل القصيره',
    'pinterest' => 'بنترست',
    'address_lable' => 'العنوان(الموقع)',
    'address' => 'العنوان',
    'g_play_app' => 'رابط التطبيق(Android)',
    'app_store_app' => 'رابط التطبيق (IOS)',
    'huawei_store_app' => 'رابط التطبيق (Huawei)',
  ],
  'auth' => [
    'username' => 'رقم الهاتف او البريد الالكتروني',
    'email_or_id' => 'رقم الهوية او البريد الالكتروني',
    'remember' => 'تذكرني',
    'login' => 'تسجيل دخول',
    'logout' => 'تسجيل خروج',
    'dashboard' => 'لوحة التحكم',
    'credentials' => 'بيانات حسابك',
    'logout_msg' => 'نسعد بزيارتك مرة أخرى',
    'havent_account' => 'ليس لديك حساب ؟',
    'new_account' => 'تسجيل حساب جديد',
    'register' => 'تسجيل',
  ],
  'setting' => [
    'setting' => 'الاعدادات',
    'settings' => 'الاعدادات',
    'collection_amount' => 'تحصيل عمولة التطبيق في حالة وصول عمولة المستشار الى (المبلغ)',
    'test_version' => 'النسخة التجريبية',
    'main_setting' => 'الاعدادات الرئيسية',
    'app_profit_percentage'=>'نسبة ربح التطبيق',
   'offer_fees'=>'قيمة الرسوم المطلوبة للعروض',
    'wallet_setting' => 'اعدادات المحفظة',
    'search_distance' => 'مسافة البحث (كم)',
    'min_offer_price' => 'أقل سعر لعروض الكباتن',
    'number_of_cars_on_map' => 'عدد الكباتن على خريطة العميل',
    'min_limit_withdrawal' => 'الحد الأدنى لسحب الرصيد',
    'min_amount_charge_client' => 'اقل مبلغ للشحن (عميل)',
    'min_amount_charge_driver' => 'اقل مبلغ للشحن (كابتن)',
    'num_points_when_client_register_by_refer_code' => 'عدد النقاط على الدعوة (عميل)',
    'num_points_when_driver_register_by_refer_code' => 'عدد النقاط على الدعوة (كابتن)',
    'min_amount_in_transfer_transaction' => 'اقل مبلغ للتحويل',
    'min_amount_in_transfer_transaction_desc' => 'اقل مبلغ يمكن تحويلة من محفظة المستخدم (خدمة خولي)',
    'amount_of_on_account_for_user' => 'مبلغ السلفة للعميل',
    'amount_of_on_account_for_user_desc' => 'الحد الاقصى لمبلغ السلفة من العميل',
    'min_amount_in_wallet_to_use_salfni' => 'الحد الادنى فى المحفظة',
    'min_amount_in_wallet_to_use_salfni_desc' => 'الحد الادنى من الرصيد في المحفظة لاستخدام خدمة سلفني',
    'min_wallet_amount_found_when_order' => 'أقل مبلغ في المحفظة',
    'min_wallet_amount_found_when_order_desc' => 'أقل مبلغ في محفظة العميل بعد الطلب (وذلك لتفادي عروض أعلى من ميزانية العميل)',
    'number_of_free_orders_on_default_package' => 'عدد الرحلات المجانية',
    'number_of_free_orders_on_default_package_desc' => 'عدد الرحلات المجانية المضافة على الباقة الافتراضية',
    'min_wallet_to_recieve_order' => 'دين الكابتن للتطبيق',
    'min_wallet_to_recieve_order_desc' => 'المبلغ الموجود في محفظة الكابتن يمكن أن يستدين به للتطبيق لاستقبال رحلات في حالة نظام الرحلة الواحدة',
    'number_of_days_to_update_special_needs_client_wallet' => 'عدد الايام',
    'number_of_days_to_update_special_needs_client_wallet_desc' => 'يتم اضافة مبلغ المساعدة لمحفظة العميل من ذوي الاحتياجات الخاصة كل عدد من الايام',
    'amount_of_special_needs_help' => 'مبلغ المساعدة',
    'amount_of_special_needs_help_desc' => 'مبلغ المساعدة المالية المضافة لمحفظة العملاء من ذوي الاحتياجات الخاصة',
    'price_of_default_package_order' => 'سعر الرحلة على الباقة الافتراضية',
    'driver_notify_count_to_refuse' => 'عدد مرات ارسال الطلب',
    'driver_notify_count_to_refuse_desc' => 'عدد مرات تنبية السائق بطلب جديد في حالة عدم الرد لن يتم الارسال مرة أخرى لنفس الطلب',
    'is_payment_showing' => 'تفعيل الشحن عن طريق ال SDK',
    'number_drivers_to_notify' => 'عدد السائقين',
    'number_drivers_to_notify_desc' => 'عدد السائقين المستقبلين للطلبات فى دائرة البحث ف حالة عدم رد أي منهم سوف يتم أخذ عدد أكبر',
    'waiting_time_to_cancel_order' => 'الوقت اللازم لإلغاء الطلب',
    'waiting_time_to_cancel_order_desc' => 'الوقت اللازم لإلغاء الطلب فى حالة عدم وجود أي عرض من الكباتن أو عدم قبول أي عرض من العميل (دقيقة)',
    'waiting_time_to_finish_order' => 'الوقت اللازم لإنهاء الطلب',
    'waiting_time_to_finish_order_desc' => 'الوقت اللازم لانهاء الرحلة فى حالة عدم الانهاء من العميل أو الكابتن (دقيقة)',
    'sms_setting' => 'إعدادات SMS',
    'use_sms_service' => 'خدمة الرسائل القصيرة',
    'payment_service_enable' => 'تفعيل',
    'payment_service_disable' => 'الغاء التفعيل',
    'sms_service_enable' => 'تفعيل',
    'sms_service_disable' => 'الغاء التفعيل (كود التفعيل 1111)',
    'sms_provider' => 'مزود الخدمة',
    'sms_service_hisms' => 'HISMS',
    'sms_service_net_powers' => 'Net Powers',
    'sms_service_sms_gateway' => 'SMS Gateway',
    'sms_username' => 'اسم المستخدم',
    'sms_password' => 'كلمة المرور',
    'sms_sender_name' => 'اسم المرِسل',
    'mail_setting' => 'إعدادات الميل',
    'setting_about' => 'عن التطبيق',
    'currency' => 'ريال',
    'consultant_specialty_number' => 'أقصى عدد للتخصصات لكل مستشار',
    'number_consultations_per_day' => 'عدد الاستشارات العامة في اليوم الواحد',
    'project_name' => 'اسم التطبيق',
    'app_commission' => 'عمولة التطبيق ( % )',
    'app_commission_with_value' => 'عمولة التطبيق (:value %)',
    'app_data' => 'عن التطبيق',
    'waiting_time_for_driver_response_label' => 'الوقت (دقيقة)',
    'waiting_time_for_driver_response' => 'الوقت اللازم للبحث مرة أخرى عن سائقين في حالة عدم تقديم اي عروض (دقيقة)',
    'number_of_kilos_lable' => 'عدد الكيلوهات',
    'number_of_kilos' => 'عدد الكيلوهات فى حالة اختيار القسم سعر غير ثابت',
    'tax' => 'الضريبة المضافة ( % )',
    'deliver_price' => 'سعر التوصيل الخاص بالتطبيق',
    'map_api' => 'كود الخريطة',
    'host' => "اسم المستضيف للخادم مثال (smtp.gmail.com)",
	'driver_mail' => "خادم البريد مثال (mail-smtp-sendmail)",
	'from_address' => "العنوان المرسل منه",
	'from_name' => "اسم المرسِل (موقع :name)",
	'phones' => "يمكنك إضافة اكثر من رقم بوضع ( , )",
	'phone_numbers' => "أرقام الجوال",
	'username' => "اسم المستخدم",
	'port' => "منفذ الخادم (2525-587)",
	'encry' => "بروتوكول التشفير",
	'normal_deliver' => "سعر التوصيل (توصيل عادي)",
	'urgent_deliver' => "سعر التوصيل (توصيل مستعجل)",
	'restore_days' => "مدة استرجاع الاعلان",
    'enable_ads_to_show' => "حالة الاعلانات من التفعيل عند الاضافة",
	'enable_ads_to_show_enable' => "تفعيل الاعلان",
	'enable_ads_to_show_disable' => "الغاء التفعيل",
	'change_specialty_period' => "يمكن تغيير التخصص بعد (المدة بالشهر)",
    'sending_type' => "طريقة الارسال",
	'FCM' => "FCM",
	'SMS' => "SMS",
	'register_in_elm' => "تسجيل الكابتن في منصة علم",
	'register_in_elm_after_register' => "تسجيل بمجرد تسجيل بيانات الكابتن على التطبيق",
	'register_in_elm_with_accept_data' => "مع موافقة الادارة على بيانات الكابتن(الي)",
	'register_in_elm_register_manually' => "التسجيل بشكل يدوي",
	'second_trip_max_price' => "الحد الاقصى للرحلة الثانية",
	'enable_order_with_order_offer' => "تفعيل عرض رحلة على العميل ورحلة على التطبيق",
	'number_of_repeat_order_offer' => "عدد مرات تكرار عرض رحلة على العميل ورحلة على التطبيق",

  ],
  'chat' => [
    'type_comment' => 'اكتب تعليقك...',
    'type_message' => 'اكتب رسالتك هنا ...',
    'type_title' => 'عنوان التنبية',
    'title' => 'العنوان',
    'message' => 'الرسالة',
    'messages' => 'الرسائل',
    'chat' => 'محادثة',
    'chats' => 'المحادثات',
    'start_chat' => 'بدء المحادثة',
    'facility_support' => 'دعم فني ( :name )',
    'country_support' => 'دعم فني المركز الرئيسي',
    'no_messages' => 'لاتوجد رسائل',
    'last_messages' => 'اخر الرسائل المرسلة',
    'u_have_new_message' => 'لديك رسالة جديدة من :name',
    'select_user_to_chat' => 'اختر المستخدم لبدء المحادثة',
    'no_messages_more' => 'لا توجد رسائل',
    'closed' => 'مغلق',
    'open' => 'متاح',
    'typing' => 'يكتب ...'
  ],
  'financial_statistic'=>[
      'financial_statistics'=>'التقارير المالية',
      'today_profits_bookings'=>'ارباح التطبيق خلال يوم',
      'current_week_profits_bookings'=>'ارباح التطبيق خلال اسبوع',
      'current_month_profits_bookings'=>'ارباح التطبيق خلال شهر',
      'current_year_profits_bookings'=>'ارباح التطبيق خلال عام',
      'today_profits_for_sitter_orders'=>'ارباح التطبيق من طلبات الحاضنات خلال يوم',
      'current_week_profits_for_sitter_orders'=>'ارباح التطبيق من طلبات الحاضنات خلال اسبوع',
      'current_month_profits_for_sitter_orders'=>'ارباح التطبيق من طلبات الحاضنات خلال شهر',
      'current_year_profits_for_sitter_orders'=>'ارباح التطبيق من طلبات الحاضنات خلال عام',
      'today_profits_for_center_orders'=>'ارباح التطبيق من طلبات المراكز خلال يوم',
      'current_week_profits_for_center_orders'=>'ارباح التطبيق من طلبات المراكز خلال اسبوع',
      'current_month_profits_for_center_orders'=>'ارباح التطبيق من طلبات المراكز خلال شهر',
      'current_year_profits_for_center_orders'=>'ارباح التطبيق من طلبات المراكز خلال عام',
  ],
  'general' => [
    'previous' => 'السابق',
    'coordinates' => 'الموقع على الخريطة',
    'locales' => 'اللغة',
    'financial_statistics'=>'التقارير المالية',
    'main_data' => 'البيانات الاساسية',
    'website' => 'الموقع الرئيسي',
    'accept'=>'قبول',
    'reject'=>'رفض',
    'optional' => 'اختياري',
    'from_date' => 'من تاريخ',
    'to_date' => 'إلى',
    'no_data' => 'لاتوجد بيانات',
    'go_back_to_home' => 'العودة إلى الرئيسية ',
    'coming_soon' => 'انتظرونا قريبا',
    'password' => 'كلمة المرور',
    'old_password' => 'كلمة المرور القديمة',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'email' => 'البريد الالكتروني',
    'phone' => 'رقم الهاتف',
    'whatsapp' => 'رقم الواتس',
    'phones' => 'أرقام الجوال',
    'home' => 'الرئيسية',
    'cpanel' => 'لوحة التحكم :title',
    'public_data' => 'بيانات عامة',
    'public_statistics' => 'إحصائية عامة',
    'statistics' => 'الاحصائيات',
    'search_result_about' => 'نتائج البحث عن ( :query )[:count] ',
    'hero_background' => 'صورة الخلفية للصفحة الرئيسية',
    'main_image' => 'الصورة الرئيسية',
    'image' => 'الصورة',
    'logo' => 'اللوجو',
    'cover' => 'الخلفية',
    'images' => 'الصور',
    'sure' => 'تأكيد',
    'warning' => 'تحذير !',
    'file' => 'الملف',
    'upload_file' => 'رفع ملف',
    'upload_image' => 'رفع صورة',
    'change_image' => 'تغيير الصورة',
    'change_qualification_image' => 'تغيير صورة المؤهل',
    'files' => 'الملفات',
    'added_date' => 'تاريخ الاضافة',
    'updated_date' => 'تاريخ التعديل',
    'added_time' => 'وقت الاضافة',
    'name' => 'الاسم',
    'desc' => 'الوصف',
    'read' => 'قراءة',
    'read_at' => ' تاريخ القراءة',
    'notify' => 'إرسال تنبية',
    'send' => 'إرسال',
    'save' => 'حفظ',
    'trans_wallet' => 'العمليات على المحفظة',
    'search' => 'بحث',
    'print' => 'طباعة',
    'edit' => 'تعديل',
    'show' => 'عرض',
    'show_more' => 'عرض المزيد',
    'more' => 'المزيد',
    'hours' => 'عدد الساعات',
    'delete' => 'حذف',
    'check_all' => 'اختر الكل',
    'show_all' => 'عرض الكل',
    'add_new' => 'إضافة جديد',
    'add' => 'إضافة',
    'control' => 'التحكم',
    'del_sure' => 'تأكيد الحذف',
    'del_sure_pharse' => 'هل أنت متأكد من حذف العنصر ؟',
    'cancel' => 'إلغاء',
    'finish' => 'إنتهاء',
    'next' => 'التالي',
    'nationality' => 'الجنسيه',
    'identity_number' => 'رقم الهويه',
    'empty' => 'محتوى فارغ حتى الان',
    'counter' => 'العدد',
    'NoFiles' => 'لا يوجد ملفات',
    'yes' => 'نعم',
    'no' => 'لا',
    'user_data' => 'البيانات الشخصية',
    'days' => 'الأيام',
    'times' => 'المواعيد',
    'start' => 'موعد البدء',
    'end' => 'موعد الانتهاء',
    'work_times' => 'جدول الاعمال',
    'advanced_search' => 'بحث متقدم',
    'reset_values' => 'اعادة القيم',
  ],
  'map' => [
    'location_on_map' => 'الموقع على الخريطة',
    'cordinates' => 'الاحداثيات',
    'write_your_location_address' => 'الموقع',
  ],
  'messages' => [
      'success_add' => 'تمت الاضافة بنجاح',
      'success_transfer' => 'تمت التحويل بنجاح',
      'reject_transfer'=>'تم رفض طلب التحويل',
      'success_send' => 'تم الارسال بنجاح',
      'success_update' => 'تم التعديل بنجاح',
      'offer_status_has_been_changed'=>'تم تغيير حالة العرض بنجاح',
      'the_end_date_less_than_the_current_date'=>'تاريخ نهاية العرض اقل من التاريخ الحالى',
      'success_delete'=>'تم الحذف بنجاح',
      'success_refused' => 'تم الالغاء بنجاح',
      'success_accepted' => 'تم تأكيد الحجز',
      'states_must_be_has_not_sub_categories_if_the_service_is_free'=>'لابد ان تكون قيمة الحالة ليس له اقسام فرعية فى حالة ان الخدمة مجانية',
      'success_delete' => 'تم المسح بنجاح',
      'welcome' => 'مرحبا , :name',
      'please_wait' => 'انتظر لحظة من فضلك ...',
      'no_data_found' => 'لايوجد بيانات مضافة',
      'no_search_result' => 'لايوجد نتائج ....',
      'no_detect_driver_yet' => 'لم يتم تحديد المندوب حتى الان رجاء الانتظار',
      'no_provider_deliver_driver' => 'لم يتم تسليم الطلب للمندوب',
      'basket_is_empty' => 'السلة فارغة',
      'something_went_wrong_please_try_again' => 'لم يتم حفظ البيانات رجاء المحاولة مره أخرى',
      'cant_restore_products_after_grace_period' => 'لايمكن استرجاع اعلانات بعد عملية الشراء بعد :period يوم/أيام من تاريخ الشراء',
      'cant_sell_it_ur_ad' => 'لايمكن عمل طلب على اعلانك',
      'cant_buy_it_ur_ad' => 'لايمكن عمل عرض على اعلانك',
      'u_just_make_offer_not_order' => 'لايمكن عمل طلب على هذا المنتج يمكنك فقط عرض سعر',
      'u_just_make_order_not_offer' => 'يمكنك فقط طلب المنتج',
      'qty_gt_stock' => 'الكمية المطلوبة غير متاحه',
      'cant_change_order_status' => 'غير مسموح بتغيير حالة الطلب رجاء تواصل مع الادارة',
      'new_register_driver_title' => 'تسجيل كابتن جديد',
      'new_register_driver_body' => 'قام :driver بتسجيل عضوية جديدة في انتظار التفعيل والموافقة على بياناتة',
      'now_u_can_login_to_app' => 'تم تفعيل حسابك بنجاح يمكنك الان الاستفاده من خدمات التطبيق',
      'r_u_sure_to_set_user_wallet_zero' => 'تأكيد عميلة تصفير محفظة العميل ؟',
      'success_set_update_user_wallet_by_zero' => 'تم تصفير المحفظة بنجاح 👋',
      'welcome_login_msg' => 'أهلا بك في لوحة تحكم :project_name',
  ],
  'about' => [
    'about' => 'عن المركز',
    'abouts' => 'عن المركز',
  ],
  'layout' => [
      'navigation' => 'التصفح',
      'footer' => 'نهاية الصفحة',
      'custome_theme' => 'تعديل الثيم',
      'menu_color' => 'لون عناصر القائمة',
  ],
  'error' => [
    '403_msg' => 'ليس لديك صلاحيات الدخول',
    '403' => '403',
    '404_msg' => 'الصفحة غير موجودة',
    '404' => '404',
  ],
  'months' => ["يناير", "فبراير", "مارس", "أبريل", "مايو", "يونيو", "يوليو", "أغسطس", "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر"],
  'days' => ["الأحد", "الإثنين", "الثلاثاء", "الأربعاء", "الخميس", "الجمعة", "السبت"],
  'day_keys' => [
      'sat' => 'السبت',
      'sun' => 'الاحد',
      'mon' => 'الاثنين',
      'tue' => 'الثلاثاء',
      'wed' => 'الأربعاء',
      'thu' => 'الخميس',
      'fri' => 'الجمعة',
  ],
 'fcm' => [
     'success_accept_renew_request' => 'تم قبول طلبك بتجديد الباقة من المحفظة',
     'accept_offer_title' => 'قبول العرض',
     'ride' => [
         'pre_client_accept_start_title' => 'طلب بدء الرحلة',
         'pre_client_accept_start_body' => 'الكابتن :driver في انتظار الموافقة على بدء الرحلة',
         'accept_offer_body' => 'تم اختيارك كابتن الرحلة رقم (:order_number) في حالة عدم بدء الرحلة سوف يتم الغاء الرحلة وفي حالة بدء الرحلة سوف يتم انهاء الرحلة وذلك في مدة '.setting('waiting_time_to_finish_order').' دقيقة',
     ],
     'delivery' => [
         'pre_client_accept_start_title' => 'استلام الطلب',
         'pre_client_accept_start_body' => 'الكابتن :driver في انتظار استلامكم الطلب',
         'accept_offer_body' => 'تم اختيارك لتوصيل الطلب رقم (:order_number)',
     ],
     'client_start_trip_status_body' => 'قام :client بالموافقة على بدء الرحلة',
     'sub_package_title' => 'تجديد الباقة',
     'sub_package_body' => 'من فضلك قم بتجديد الباقة لاستمرار تلقيك طلبات التطبيق',
     'new_order_title' => 'طلب جديد',
     'new_trip_body' => 'قام :client بطلب رحلة جديدة',
     'new_order_body' => 'قام :client بطلب توصيل',
     'new_chat_title' => 'رسالة جديدة',
     'start_trip_status_title' => 'تم بدء الرحلة',
     'start_trip_status_body' => 'قام الكابتن :driver ببدء الرحلة',
     'new_chat_body' => 'لديك رسالة جديدة من :sender على الطلب رقم :order_id',
     'reply_of_admin_on_ur_message' => 'تم الرد على رسالتك من قبل الادارة',
     'new_offer_title' => 'عرض سعر جديد',
     'new_offer_body' => 'قام الكابتن :driver بتقديم عرض سعر بمبلغ :offer_price على طلبك رقم :order_id',
     'change_order_status_title' => 'تغيير حالة الطلب رقم :order_id',
     'change_order_status_body' => 'قام :client :driver بتغيير حالة الطلب رقم :order_id الى :order_type',
     'car_data_statuses_title' => [
         'لم تتم الموافقة على بياناتك .',
         'تمت الموافقة على بياناتك بنجاح .',
     ],
     'car_data_statuses_body' => [
         'لم تتم الموافقة على بيانات السيارة رجاء مراجعة الادارة للاطلاع على التفاصيل',
         'الرجاء التأكد من سداد قيمة الباقة بانتظام حتى تستقبل رحلاتك بشكل مستمر',
     ],
    'renew_subscribtion_request_title' => 'طلب تجديد الباقة من المحفظة',
    'update_request_title' => 'طلب تعديل البيانات',
    'accepted_car_data_updated' => 'تم قبول طلب التعديل الخاص ببيانات السيارة',
    'accepted_personal_data_updated' => 'تم قبول طلب التعديل الخاص ببياناتك الشخصية',
    'accepted_car_personal_data_updated' => 'تم قبول طلب التعديل الخاص ببياناتك الشخصية وبيانات السيارة',
    'refuse_request_update' => 'تم رفض طلب التعديل على بياناتك (:reason)',
    'transfer_request' => 'طلب تحويل من المحفظة',
    'transfer_statuses' => [
        'refused' => 'تم رفض طلب التحويل من المحفظة لمزيد من التفاصيل رجاء مراجعة الادارة',
        'transfered' => 'تم قبول طلب التحويل من المحفظة',
    ],

 ],

 'order' => [
   'order' => 'الطلب',
   'orders' => 'الطلبات',
   'order_count' => 'عدد الطلبات',
   'order_item_count' => 'عدد المنتجات',
   'order_number' => 'رقم الطلب',
   'total_orders' => ' إجمالي عدد الطلبات',
   'canceled_orders' => 'الطلبات الملغاه',
   'finished_orders_percent' => 'الطلبات المنتهية (%)',
   'start_location' => 'بداية الرحلة',
   'arrive_location' => 'نهاية الرحلة',
   'offers' => 'العروض',
   'bill' => 'الفاتورة',
   'total_sale' => 'إجمالي المبيعات',
   'invoice' => 'الفاتورة',
   'order_detail' => 'تفاصيل الطلب',
   'no_offer_used' => 'لايوجد عروض',
   'no_orders' => 'لاتوجد طلبات',
   'invoice_num' => 'فاتورة رقم # :number',
   'order_date' => 'تاريخ الطلب',
   'finished_at' => 'تاريخ التوصيل',
   'payment_detail' => 'الدفع',
   'total_price' => 'اجمالي المبلغ',
   'offer_price' => 'اجمالي سعر العروض',
   'invoice_detail' => 'تفاصيل الفاتورة',
   'subtotal' => 'السعر غير القيمة المضافة',
   'order_status' => 'حالة الطلب',
   'order_tax' => 'الضريبة المضافة ( :tax %)',
   'order_not_start_yet' => 'جاري البحث عن سائق',
   'no_deliver_price' => 'لم يتم تحديد سعر التوصيل بعد',
   'deliver_type' => 'طريقة التوصيل',
   'normal' => 'توصيل عادي',
   'urgent' => 'توصيل مستعجل',
   'qty' => 'الكمية',
   'total' => 'الاجمالي',
   'deliver_place' => 'مكان التوصيل',
   'all_orders' => 'كل الطلبات',
   'from_orders' => 'من طلبات سابقة',
   'same_product' => 'منتج مشابه',
   'new_orders' => 'طلبات جديدة',
   'current_orders' => 'طلبات قيد التوصيل',
   'finished_orders' => 'طلبات منتهية',
   'shipping_orders' => 'طلبات قيدالشحن',
   'pending_orders' => 'طلبات قيد الانتظار',
   'payment' => 'الدفع',
   'from_location' => 'من',
   'to_location' => 'إلى',
   'budget' => 'ميزانية العميل',
   'offer_price' => 'سعر العرض المقبول',
   'payment_method' => 'طريقة الدفع',
   'distance' => 'المسافة',
   'expected_time' => 'الوقت المتوقع لتوصيل الطلب ',
   'actual_time' => 'الوقت الفعلي لتوصيل الطلب',
   'notified_drivers' => 'الكباتن المرسل اليهم',
   'no_notified_drivers' => 'لايوجد كباتن',
   'transaction_id' => 'رقم العملية',
   'today_admin_finished_orders' => 'ادارة - تلقائي',
   'today_driver_finished_orders' => 'الكابتن',
   'today_client_finished_orders' => 'العميل',
   'today_finished_orders' => 'اجمالي',
   'today_count_finished_orders' => 'عدد الطلبات المنتهية اليوم',
   'finished_order_count' => 'عدد الطلبات المنتهية',
   'payment_methods' => [
       'cash' => 'نقدا',
       'credit' => 'بطاقة بنكية',
   ],
   'pay_type' => 'طريقة الدفع',
   'pay_types' => [
       'cash' => 'نقدا',
       'wallet' => 'محفظة',
   ],
   'statuses' => [
       'pending' => 'قيد الانتظار',
       'client_recieve_offers' => 'استقبال العروض',
       'pre_client_accept_start' => 'في انتظار الموافقة',
       'client_reject_start' => 'تم رفض طلب بدء الرحلة',
       'shipped' => 'في الطريق للعميل',
       'driver_shipped' => 'الكابتن في الطريق إليك',
       'driver_receive_order' => 'في انتظار استلامكم',
       'driver_has_order' => 'قام الكابتن باستلام الطلب',
       'start_trip' => 'جارية الان',
       'client_cancel' => 'الغاء الطلب (عميل)',
       'driver_cancel' => 'الغاء الطلب (كابتن)',
       'admin_cancel' => 'الغاء الطلب',
       'client_finish' => 'إنهاء الطلب (عميل)',
       'driver_finish' => 'إنهاء الطلب (كابتن)',
       'admin_finish' => 'إنهاء الطلب',
       'client_order_delivered' => 'تم استلام الطلب',
       'driver_order_delivered' => 'تم تسليم الطلب',
   ],
   'driver_statuses' => [
       'pending' => 'قيد الانتظار',
       'pre_client_accept_start' => 'في انتظار موافقة العميل للبدء',
       'client_reject_start' => 'تم رفض طلب بدء الرحلة',
       'client_recieve_offers' => 'تلقي العروض',
       'waiting_accept_ur_offer' => 'بانتظار القبول',
       'on_way_to_receive_order' => 'في الطريق لاستلام الطلب',
       'driver_has_order_to_client' => 'تم استلام الطلب,في الطريق للعميل',
       'shipped' => 'في الطريق للعميل',
       'start_trip' => 'جارية الان',
       'client_cancel' => 'الغاء الطلب (عميل)',
       'driver_cancel' => 'الغاء الطلب (كابتن)',
       'admin_cancel' => 'الغاء الطلب',
       'client_finish' => 'إنهاء الطلب (عميل)',
       'driver_finish' => 'إنهاء الطلب (كابتن)',
       'admin_finish' => 'إنهاء الطلب',
       'client_order_delivered' => 'تم استلام الطلب',
       'driver_order_delivered' => 'تم تسليم الطلب',
   ],
   'client' => [
       'ride' => [
           'pending' => 'قيد الانتظار',
           'client_recieve_offers' => 'استقبال العروض',
           'pre_client_accept_start' => 'في انتظار موافقتك',
           'client_reject_start' => 'تم رفض طلب بدء الرحلة',
           'shipped' => 'الكابتن في الطريق إليك',
           'start_trip' => 'جارية الان',
           'client_cancel' => 'الغاء الطلب (عميل)',
           'driver_cancel' => 'الغاء الطلب (كابتن)',
           'admin_cancel' => 'الغاء الطلب',
           'client_finish' => 'إنهاء الطلب (عميل)',
           'driver_finish' => 'إنهاء الطلب (كابتن)',
           'admin_finish' => 'إنهاء الطلب',
       ],
       'delivery' => [
           'pending' => 'قيد الانتظار',
           'client_recieve_offers' => 'استقبال العروض',
           'pre_client_accept_start' => 'في انتظار استلامك',
           'client_reject_start' => 'تم رفض طلب بدء استلام الطلب',
           'shipped' => 'الكابتن متجه لاستلام الطلب',
           'start_trip' => 'في انتظار استلامكم',
           'client_cancel' => 'الغاء الطلب (عميل)',
           'driver_cancel' => 'الغاء الطلب (كابتن)',
           'admin_cancel' => 'الغاء الطلب',
           'client_finish' => 'تم استلام الطلب',
           'driver_finish' => 'تم استلام الطلب',
           'admin_finish' => 'تم استلام الطلب',
       ],
   ],
   'driver' => [
       'ride' => [
           'pending' => 'قيد الانتظار',
           'client_recieve_offers' => 'استقبال العروض',
           'pre_client_accept_start' => 'في انتظار الموافقة',
           'client_reject_start' => 'تم رفض طلب بدء الرحلة',
           'shipped' => 'في الطريق للعميل',
           'start_trip' => 'جارية الان',
           'client_cancel' => 'الغاء الطلب (عميل)',
           'driver_cancel' => 'الغاء الطلب (كابتن)',
           'admin_cancel' => 'الغاء الطلب',
           'client_finish' => 'إنهاء الطلب (عميل)',
           'driver_finish' => 'إنهاء الطلب (كابتن)',
           'admin_finish' => 'إنهاء الطلب',
       ],
       'delivery' => [
           'pending' => 'قيد الانتظار',
           'client_recieve_offers' => 'استقبال العروض',
           'pre_client_accept_start' => 'في انتظار استلام العميل',
           'client_reject_start' => 'تم رفض طلب بدء استلام الطلب',
           'shipped' => 'متجة لاستلام الطلب',
           'start_trip' => 'في انتظار استلام العميل',
           'client_cancel' => 'الغاء الطلب (عميل)',
           'driver_cancel' => 'الغاء الطلب (كابتن)',
           'admin_cancel' => 'الغاء الطلب',
           'client_finish' => 'تم تسليم الطلب',
           'driver_finish' => 'تم تسليم الطلب',
           'admin_finish' => 'تم تسليم الطلب',
       ],
   ],

   'order_type' => 'نوع الطلب',
   'order_types' => [
       'trip' => 'طلب مشوار',
       'package' => 'تسليم طرد',
       'order' => 'طلب توصيل',
       'delivery' => 'توصيل طلبات وطرود',
       'ride' => 'طلب مشوار',
   ],
   'created_from_date' => 'من تاريخ',
   'created_to_date' => 'إلى',
 ],
 'orders'=>[
     'orders'=>'طلبات الحجز'
 ],

 'wallet_transaction' => [
     'wallet_transaction' => 'عملية المحفظة',
     'wallet_transactions' => 'عمليات المحفظة',
     'pendingWithdrawal' => 'طلبات قيد الانتظار',
     'transferedWithdrawal' => 'طلبات محولة',
     'refusedWithdrawal' => 'طلبات مرفوضة',
     'system' => 'النظام',
     'amount' => 'المبلغ',
     'added_date' => 'تاريخ العملية',
     'wallet_before' => 'مبلغ المحفظه قبل العملية',
     'wallet_after' => 'مبلغ المحفظه بعد العملية',
     'transaction_type' => 'نوع العملية',
     'transaction_number' => 'رقم العملية',
     'transaction_date' => 'تاريخ العملية',
     'transfer_from' => 'محول من',
     'transfer_to' => 'محول إلى',
     'transaction_status' => [
         'pending' => 'قيد الانتظار',
         'transfered' => 'تم التحويل',
         'refused' => 'رفض التحويل',
     ],
     'transaction_types' => [
         'withdrawal' => 'سحب',
         'charge' => 'شحن',
     ],
 ],

 'balance_transfer' => [
     'balance_transfer' => 'طلب تحويل',
     'balance_transfers' => 'طلبات التحويل',
     'pendingWithdrawal' => 'طلبات قيد الانتظار',
     'transferedWithdrawal' => 'طلبات محولة',
     'refusedWithdrawal' => 'طلبات مرفوضة',
     'amount_to_be_transferred' => 'المبلغ المراد تحويلة',
     'iban_number' => 'رقم الايبان',
     'transfer_status' => 'حالة التحويل',
     'added_date' => 'تاريخ الطلب',
     'transfer_date' => 'تاريخ التحويل',
     'transfer_statuses' => [
         'pending' => 'قيد الانتظار',
         'transfered' => 'تم التحويل',
         'refused' => 'رفض التحويل',
     ],
 ],

 'order'=>[
    'orders'=>'طلبات الحجز',
    'order'=>'طلب حجز',
    'type'=>'نوع المرسل إليه طلب',
    'from'=>'من',
    'to'=>'إلى',
    'sitter'=>'حاضنة',
    'center'=>'مركز',
    'service_type'=>'نوع الخدمة',
    'client_location'=>'موقع العميل',
    'financials'=>[
        'financials'=>'ماليات الطلب',
        'app_profit_percentage'=>'نسبة ربح التطبيق',
        'app_profit'=>'قيمة ربح التطبيق',
        'price_before_offer'=>'سعر الطلب قبل تطبيق الكوبون',
        'price_after_offer'=>'سعر الطلب بعد تطبيق الكوبون',
        'provider_profit'=>'ربح مقدم الخدمة'
    ],



    'kids'=>[
        'kids_info'=>'الاطفال',
        'name'=>'اسم الطفل',
        'age'=>'عمر الطفل',
        'kid_number'=>'بيانات الطفل رقم :kid_number'
    ],
    'schedules'=>[
        'schedules'=>'المواعيد',
        'day'=>'اليوم',
        'hour'=>'خدمة بالساعة',
        'month'=>'خدمة شهرية',
        'start_time'=>'بداية الوقت',
        'end_time'=>'نهاية الوقت',
        'start_date'=>'بداية الفترة',
        'end_date'=>'نهاية الفترة',
        'from'=>'من',
        'to'=>'إلى',
        'schedules_during_month'=>'المواعيد خلال الشهر'
    ],

    'order_data'=>'تفاصيل الطلب',
    'status'=>[
        'status'=>'حالة الطلب',
        'pending'=>'قيد الإنتظار',
        'accepted'=>'تم القبول',
        'rejected'=>'تم الرفض',
        'canceled'=>'تم الإلغاء',
        'waiting'=>'قيد التنفيذ',
        'with_the_child'=>'لديها طفل',
        'finished'=>'تم إنهاء الطلب',
        'active'=>'مفعل',
        'completed'=>'تم إكتمال الطلب'
    ]
],

 'currency' => [
     'rs' => 'ر.س'
 ],
 'sms' => [
     'response_code' => [
       '000' => 'Success Send',
       '001' => 'Account details cannot be blank',
       '002' => 'Username or password cannot be blank ',
       '003' => 'SenderId cannot be blank ',
       '004' => 'Message cannot be blank ',
       '005' => ' Message properties cannot be blank ',
       '006' => ' Server Error #Error message ',
       '007' => ' Invalid username or password ',
       '008' => ' Account inactive ',
       '009' => ' Account lock ',
       '010' => ' Unauthorized API access ',
       '011' => ' Unauthorized IP address',
       '012' => ' Message length violation',
       '013' => ' Invalid mobile numbers',
       '014' => ' Account locked due to spam message contact support ',
       '015' => ' Invalid SednerId ',
       '016' => ' Transactional account not active',
       '017' => ' Invalid groupid ',
       '018' => ' Cannot send multi message to group',
       '019' => ' Invalid schedule date ',
       '020' => ' Message or mobile number cannot be blank',
       '021' => ' Insufficient credits',
       '022' => ' Invalid jobid',
       '023' => ' Parameter missing',
       '024' => ' Invalid template or template mismatch',
         ]
     ],
     'dates' => [
         'minute' => 'دقيقة'
     ],
     'distances' => [
         'km' => 'كـم'
     ]

];
